body {
    font-family: 'Josefin Sans', sans-serif, monospace;
    background-color: #F2EBE1;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: auto;
    min-width: 1280px;
}

main {
    height: calc(100% - 20vh);
}

#topHeader {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 15vh;
}

#topHeader>* {
    letter-spacing: 0.3rem;
}

#topHeader #logoContainer {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    align-items: center;
}

#logoContainer img {
    aspect-ratio: 1 / 1;
    height: 100%;
    width: 15vh
}

#topHeader div h1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 2vmax;
}

#topHeader nav {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1vmax;
    font-weight: 500;
}

#topHeader nav a {
    text-decoration: none;
    color: black;
}

#topHeader nav a:hover {
    transform: translateY(1px);
}

.active {
    font-weight: 800;
}

#bottomFooter {
    height: 5vh;
    background-color: #e1d0bc;
    margin-top: auto;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}