body {
    font-family: 'Josefin Sans', sans-Josefin Sans;
    background-color: #FBEDDB;
    color: #333;
    margin: 0;
    padding: 0;
  }
  
  h1 {
    font-family: 'Josefin Sans', sans-serif;
    color: black;
    font-size: 50px;
    font-weight: 400;
    padding-top: 50px;
    padding-bottom: 10px;
  }
h2{
    font-size:30px;
}
#slogan{
    font-family: 'Josefin Sans', sans-serif;
    padding-left: 30px;
    font-size:20px;
  }
  
  #logo{
    width: 150px;
    height: 150px;
    max-width: 100%;
    grid-column-start: 1;
    grid-column-end: 2;
  }
  
  #header{
    display: grid;
    grid-template-columns: [first] 150px [line2] 320px [line3] auto;
    height:120px;
    background-color: #FBEDDB;
    }
    
    #tea-explorer{
      grid-column-start: 2;
      grid-column-end: 4;
      padding-left: 20px;
    }
  
   .nav{
    grid-column-start: 4;
    grid-column-end: auto;
    padding-top: 70px;
   } 
  a{
      margin-right: 100px;
      text-decoration: none;
      font-family: 'Josefin Sans', sans-serif;
      font-size: 25px;
      
  } */
  a:visited{
    color: black;
    text-decoration: none;
  }
#information{
    display:grid;
    grid-template-columns: [first]50% [line2] 50%;
    grid-template-rows:[row1] 600px  [row2]600px [row3];
}
.location-info1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;

}
.location-info2{
    grid-column-start: 2;
    grid-column: span;
    grid-row-start: 1;
    grid-row-end: span;;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
}
.location-info3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: span;
    padding-left: 20px;
    padding-right: 20px;
}
.location-info4{
    grid-column-start: 2;
    grid-column: span;
    grid-row-start: 2;
    grid-row-end: span;
    padding-left: 20px;
    padding-right: 20px;
}
.location-info5{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: span;
    padding-left: 20px;
    padding-right: 20px;
}
.location-info6{
    grid-column-start: 2;
    grid-column-end: span;
    grid-row-start: 3;
    grid-row-end: span;
    padding-left: 20px;
    padding-right: 20px;
}

p {
    line-height: 1.6;
    margin-bottom: 10px;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  ul li {
    margin-bottom: 10px;
  }

  .copyright {
    font-weight: bold;
    background-color: B59275;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
    height: auto;
  }
  
  body.dark-mode {
    background-color: #333;
    color: #f3f3f3;
  }
img{
    align-items: end;
}
  
 